
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgba(66, 66, 66, 1);
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width:850px ;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn{
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem ;
    font-weight: 600;
    border: none;
}
.banner-description{
    color: #727272;
    font-size: 16px;
}
.banner-img{
    width: 100% ;
    height: 700px;
    
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.team{
    display: flex;
    align-items: center;
    gap: 80px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
main > section{
    margin-top: 130px;
}
.our-feature{
    max-width: 530px;
}
.feature-title{
font-size: 45px;
font-weight: 700;
}
.ftr{
    color: rgba(255, 144, 14, 1);
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact{
    border: 1px solid rgba(255, 144, 14, 1) ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-title{
    font-size: 2.8rem ;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    color: #727272;
    font-weight: 500;
    margin-top: 10px;
}
.sponsor{
    max-width: 540px;
    text-align: center;
    margin: 50px auto;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}
#feature-border{
    border-left:5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.card-title{
    font-weight: 600;
    font-size: 1.25rem;}
 .feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.features{
    display: flex;
    gap: 100px;
}
#experience{
    padding: 45px 42px  ;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -100px;
}
.feature-image img{
    width: 100%;
}
.experience-year{
    font-size: 4rem;
    font-weight: 700;
}
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .team, .features{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    } 
    .team{
        gap: 20px;
    }
    .facts-container, .sponsor-company{
        justify-content: center;
        gap: 24px;
    }
    #experience{
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    .team, .features{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
    .sponsor-company, .facts-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-content: center;
    }
    #experience{
        margin-top: 20px;
        margin-left: 20px;
    }
}